FROM alpine:3.13.6
LABEL maintener="backtrack5r3 (github.com/b4cktr4ck5r3)"

RUN apk update && \
    apk upgrade && \
    apk add --no-cache git make musl-dev go
            
ENV GOROOT /usr/lib/go
ENV GOPATH /go
ENV PATH /go/bin:$PATH

RUN mkdir -p ${GOPATH}/src ${GOPATH}/bin

WORKDIR ${GOPATH}

CMD ["make"]

COPY . nade404api/

EXPOSE 3000

RUN cd nade404api && \
    go mod download && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o main .

WORKDIR /go/nade404api

ENTRYPOINT ["./main"]