FROM        --platform=$TARGETOS/$TARGETARCH golang:1.17-alpine

RUN         apk add --update --no-cache ca-certificates tzdata \
				&& adduser -D -h /home/container container

USER        container
ENV         USER=container HOME=/home/container
ENV         DEBIAN_FRONTEND noninteractive

WORKDIR     /home/container

COPY        . .

RUN         go mod download && \
            CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o main .

CMD         [ "/bin/sh", "/entrypoint.sh" ]